<html>
<head>
    <meta charset="UTF-8">
    <title>HG BÁN ĐIỆN THOẠI DI ĐỘNG</title>
    <style>
	body {
		font-family: "Times New Roman", Times, serif;
		background-color: #fff0f5; 
		margin: 0;
		padding: 0;
		color: black;
	}
	header {
		background: #d1001f; 
		color: white;
		text-align: center;
		padding: 20px;
		font-size: 22px;
		border-bottom: 5px solid #ff4d6d; 
	}
	.content {
		padding: 20px;
		text-align: center;
	}
	.product {
		display: inline-block;
		margin: 15px;
		border: 2px solid #d1001f; 
		border-radius: 10px;
		padding: 10px;
		background: white;
		transition: transform 0.3s;
		width: 220px; 
		text-align: center;
	}
	.product:hover {
		transform: scale(1.05);
		box-shadow: 0 4px 8px rgba(209, 0, 31, 0.5);
	}
	.product img {
		width: 200px;
		height: 250px; 
		object-fit: cover; 
		border-bottom: 2px solid #ff4d6d;
		padding-bottom: 5px;
	}
	footer {
		background: #d1001f;
		color: white;
		text-align: center;
		padding: 10px;
		margin-top: 20px;
	}
	footer a {
		color: #ffcc00;
		text-decoration: none;
		margin: 0 10px;
	}
    </style>
</head>
<body>
    <header>
        <h1>HG BÁN ĐIỆN THOẠI DI ĐỘNG</h1>
        <p>"Chất lượng - Uy tín - Giá tốt"</p>
    </header>
	<div id="products" class="content">
        <h1>DANH MỤC SẢN PHẨM</h1>
        <div class="product">
            <img src="ip16pm.jpg" alt="iPhone 16 PRO MAX">
            <p>iPhone 16 PRO MAX - Giá: 32.890.000 VND</p>
        </div>
		 <div class="product">
            <img src="ip13.jpg" alt="iPhone 13">
            <p>iPhone 13 - Giá: 12.950.000 VND</p>
        </div>
		 <div class="product">
            <img src="ip15pm.jpg" alt="iPhone 15 PRO MAX">
            <p>iPhone 15 PRO MAX - Giá: 29.690.000 VND</p>
        </div>
		 <div class="product">
            <img src="ip15.jpg" alt="iPhone 15">
            <p>iPhone 15 - Giá: 18.990.000 VND</p>
        </div>
		<br>
        <div class="product">
            <img src="sams23.jpg" alt="Samsung S23 Ultra">
            <p>Samsung S23 Ultra - Giá: 34.9990.000 VND</p>
        </div>
		<div class="product">
            <img src="samzf5.jpg" alt="Samsung Galaxy Z Fold 5">
            <p>Samsung Galaxy Z Fold 5 - Giá: 59.990.000 VND</p>
        </div>
		<div class="product">
            <img src="sama54.jpg" alt="Samsung Galaxy A54 5G">
            <p>Samsung Galaxy A54 5G - Giá: 8.990.000 VND</p>
        </div>
		<div class="product">
            <img src="sama14.jpg" alt="Samsung Galaxy A14 5G">
            <p>Samsung Galaxy A14 5G - Giá:  6.490.000 VND</p>
        </div>
		<br>
		<div class="product">
            <img src="samm14.jpg" alt="Samsung Galaxy M14 5G ">
            <p>Samsung Galaxy M14 5G - Giá: 4.490.000  VND</p>
        </div>
		<div class="product">
            <img src="OppoReno8.jpg" alt="Oppo Reno 8 5G ">
            <p>Oppo Reno 8 5G - Giá: 10.990.000  VND</p>
        </div>
		<div class="product">
            <img src="opporeno12.jpg" alt="Oppo Reno 12 5G ">
            <p>Oppo Reno 12 5G  - Giá: 9.190.000  VND</p>
        </div>
		<div class="product">
            <img src="oppoa78.jpg" alt="Oppo A78 5G ">
            <p>Oppo A78 5G - Giá: 6.290.000  VND</p>
        </div>
		<br>
		<div class="product">
            <img src="oppof23.jpg" alt="Oppo F23 Pro 5G ">
            <p>Oppo F23 Pro 5G - Giá: 7.490.000  VND</p>
        </div>
		<div class="product">
            <img src="oppoa56.jpg" alt="Oppo A56 5G ">
            <p>Oppo A56 5G - Giá: 5.290.000  VND</p>
        </div>
		<div class="product">
            <img src="xi13.jpg" alt="Xiaomi 13 Pro 5G ">
            <p>Xiaomi 13 Pro 5G - Giá: 19.990.000  VND</p>
        </div>
		<div class="product">
            <img src="xi13.1.jpg" alt="Xiaomi 13 5G ">
            <p>Xiaomi 13 5G - Giá: 14.990.000  VND</p>
        </div>
		<br>
		<div class="product">
            <img src="xi12pro.jpg" alt="Xiaomi Redmi Note 12 Pro 5G ">
            <p>Xiaomi Redmi Note 12 Pro 5G - Giá: 7.990.000  VND</p>
        </div>
		<div class="product">
            <img src="xi12.jpg" alt="Xiaomi Redmi Note 12 5G  ">
            <p>Xiaomi Redmi Note 12 5G - Giá: 6.490.000  VND</p>
        </div>
		<div class="product">
            <img src="xix5.jpg" alt="Xiaomi Poco X5 5G ">
            <p>Xiaomi Poco X5 5G - Giá: 5.490.000  VND</p>
        </div>
		<div class="product">
            <img src="vi27.jpg" alt="Vivo V27 5G ">
            <p>Vivo V27 5G - Giá: 9.990.000  VND</p>
        </div>
		<br>
		<div class="product">
            <img src="viy100.jpg" alt="Vivo Y100 5G ">
            <p>Vivo Y100 5G - Giá:  6.490.000 VND</p>
        </div>
		<div class="product">
            <img src="vix90.jpg" alt="Vivo  X90 Pro 5G ">
            <p>Vivo X90 Pro 5G - Giá: 24.990.000 VND</p>
        </div>
		<div class="product">
            <img src="viy35.jpg" alt="Vivo Y35 5G ">
            <p>Vivo Y35 5G - Giá: 6.490.000 VND</p>
        </div>
		<div class="product">
            <img src="vi25.jpg" alt="Vivo V25 5G ">
            <p>Vivo V25 5G - Giá: 8.990.000 VND</p>
        </div>
    </div>
    <footer>
        <p>@2025 HG BÁN ĐIỆN THOẠI DI ĐỘNG - Hân hạnh được phục vụ Qúy Khách Hàng.</p>
        <a href="https://www.facebook.com">Facebook</a> 
        <a href="https://www.thegioididong.com/">Thế Giới Di Động</a> 
        <a href="https://www.youtube.com">YouTube</a>
    </footer>
</body>
</html>